# FlowForma-FullStack-Assignment

./: README.md
client-side/: README.md  angular.json  package-lock.json  package.json
client-side/client-side/: .gitignore.bak  README.md
client-side/client-side/src/: main.ts
client-side/src/: index.html  styles.scss
client-side/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
server-side/Product.Test/: ClothesRepositoryTests.cs  DeviceRepositoryTests.cs  FoodRepositoryTests.cs  IngredientRepositoryTests.cs  MaterialRepositoryTests.cs  Product.Test.csproj
server-side/Products/: Products.csproj  Products.sln  Program.cs  appsettings.json
server-side/Products.Core/: Products.Core.csproj
server-side/Products.Core/Dto/: ClothesDto.cs  DeviceDto.cs  FoodDto.cs  IngredientDto.cs  MaterialDto.cs  ProductDto.cs
server-side/Products.Core/Interfaces/: IClothesRep.cs  IDeviceRep.cs  IFoodRep.cs  IIngredientRep.cs  IMaterialRep.cs
server-side/Products.Domain/Entities/: Clothes.cs  ClothesMaterial.cs  Device.cs  Food.cs  FoodIngredient.cs  Ingredient.cs  Material.cs  Product.cs
server-side/Products.Domain/Enums/: Size.cs
server-side/Products.Infrastructure/: Products.Infrastructure.csproj
server-side/Products.Infrastructure/Database/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
server-side/Products.Infrastructure/Migrations/: 20240117181009_InitMigration.cs  (+12 more)
server-side/Products/Controllers/: ClothesController.cs  CompositionController.cs  DeviceController.cs  FoodController.cs  IngredientController.cs  MaterialController.cs
server-side/Products/Properties/: launchSettings.json
(+72 files in other folders)
